MONGO_URI=mongodb+srv://surya:1234@nodeexpressprojs.hhis00m.mongodb.net/login?retryWrites=true&w=majority&appName=NodeExpressProjs
JWT_SECRET=helloiamsurya
NODE_ENV=development

SMTP_USERNAME=96fb59001@smtp-brevo.com
SMTP_PASSWORD=kC8FnJ5vRmZTSfO0

SENDERS_EMAIL=suryasada222@gmail.com